/* MAIN LAYOUT */

.main-layout {
  display: grid;
  grid-template-columns: 20px 1fr 20px;
}

.main-layout > .full {
  grid-column: 1 / -1;
}
.main-layout > *:not(.full) {
  grid-column: 2;
}

.section-gallery {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-auto-flow: dense;
  gap: 10px;
  padding: 60px;
  margin: 0 auto;
}

.section-editor {
  justify-content: space-around;
  align-items: center;
}

.font-settings-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
